* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

.main-container{
    display: flex;
    max-width: 100vw;
    height: 100%;
    overflow: hidden;
}

main{
    padding: 20px;
    width: 100%;
}

.title{
    font-size: 30px;
}

.sidebar {
    background-color: rgba(0, 7, 61, 1);
    color: white;
    /*height: 100vh;*/
    height: calc(100vh - 50px);
}

.routes {
    color: white;
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}

.logo {
    font-size: 18px;
    line-height: 0;
}

.bars{
    cursor: pointer;
}

.link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 10px 10px;
    transition: 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
    border-right: 4px solid white;
    transition: 0.1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    background-color: rgba(45, 51, 89, 1);
}

.active{
    border-right: 4px solid white;
    background-color: rgba(45, 51, 89, 1);
}

.icon{
    font-size: 20px;
}

.link_text{
    white-space: nowrap;
    font-size: 20px;
    line-height: 1.2;
}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*flex-flow: row;*/
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    height: 100%;
    /*max-width: calc(100vw - 230px);*/
    border: 1px solid blue;
}

/*
.flex-container > div {
    display: flex;
    border: 1px solid pink;
    justify-content: center;
    flex-direction: column;
    !*width: 100%;*!
    !*flex-basis: 600px;*!
    !*flex-basis: auto;*!
    !*width: 100%;*!
    min-width: 400px;
    !*max-width: 500px;*!
    height: 500px;
    !*flex-grow: 1;*!
    flex: 1;
}
*/

.flex-container .flex-item{
    display: flex;
    border: 1px solid pink;
    justify-content: center;
    flex-direction: column;
    /*width: 100%;*/
    /*flex-basis: 600px;*/
    /*flex-basis: auto;*/
    /*width: 100%;*/
    min-width: 400px;
    /*max-width: 500px;*/
    height: 500px;
    /*flex-grow: 1;*/
    flex: 1;
    text-align: center;
    margin: 0 auto;
}

.flex-container .flex-item .flex-item-chart {
    height: 500px;
}